h1 {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 0 3rem;
}

.fa-store {
  color: #9356dc;
}

ol {
  padding: 0;
}

body {
  margin: 0;
  font-family: "roboto", sans-serif;
}

.section-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
}

.badges {
  position: relative;
  bottom: 8.5rem;
  float: right;
  right: 0.5rem;
}

.favorite {
  display: flex;
  position: relative;
}
.favorite .img-checked {
  position: absolute;
  opacity: 0;
  transition: opacity 400ms ease-in-out;
}
.favorite .img-checked:hover {
  opacity: 100%;
}
.favorite .img-checked:hover .img-unchecked {
  position: absolute;
}

.btn {
  background: linear-gradient(#ff79da, #9356dc);
  border-radius: 2rem;
  padding: 0.81rem 1.17rem;
  font-size: 1rem;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 3.57rem;
  cursor: pointer;
  border-style: hidden;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: all;
  transition-duration: 400ms;
}
.btn:hover {
  filter: brightness(1.2);
  box-shadow: rgba(0, 0, 0, 0.35) 5px 15px 20px;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header .header__logo {
  height: 1.7rem;
  margin: 1.06rem;
}
header .header__location {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #eaeaea;
}

.header__location__city {
  font-weight: bold;
  padding: 0 1rem;
}

.exploration-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #f6f6f6;
  padding: 0 0.5rem;
}

.operation-section__container {
  padding: 0 1rem;
}

.top-card {
  box-shadow: 5px 5px 10px 0 #eaeaea;
  display: flex;
  align-items: center;
  border: 0 solid;
  margin: 2rem 1rem;
  border-radius: 1rem;
  background-color: #f6f6f6;
  list-style: none;
  font-weight: bold;
  gap: 0.8rem;
  font-size: 0.85rem;
}
.top-card .operation-section__num {
  position: relative;
  right: 1rem;
  border: 0.1rem solid;
  border-radius: 2rem;
  padding: 0.3rem;
  background-color: #9356dc;
  color: #ffffff;
  width: 1rem;
  text-align: center;
}

.restaurant-section {
  background-color: #f6f6f6;
}
.restaurant-section__container {
  padding: 1rem;
}

.card {
  border-radius: 0.94rem;
  background-color: #ffffff;
  margin: 1rem 0;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 2.5px 7.5px;
}
.card .card__img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  border-radius: 1rem 1rem 0 0;
  height: 10rem;
  box-sizing: content-box;
}

.content__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem;
}
.content__container .card__container {
  display: flex;
  flex-direction: column;
  white-space: nowrap;
}

.card__title {
  margin: 0;
}

#charonne {
  position: relative;
  left: 5.55rem;
}

#menilmontant {
  position: relative;
  left: 5.55rem;
}

.city {
  white-space: nowrap;
  margin: 0.2rem 0;
}

a {
  text-decoration: none;
  color: black;
}

footer {
  background-color: #353535;
  color: #ffffff;
  padding: 1.38rem 1.63rem;
}
footer .footer__img {
  height: 1rem;
  filter: invert(100%);
}

ul {
  padding: 0;
}

.footer__list {
  list-style: none;
  padding: 0.5rem 0;
  display: flex;
  gap: 0.5rem;
  color: white;
}

.loading {
  position: fixed;
  z-index: 1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: linear-gradient(#ff79da, #9356dc);
  font-family: "Shrikhand", "cursive";
  display: flex;
  justify-content: center;
  align-items: center;
  animation: loading-fin 800ms 3000ms both;
}
.loading__ustensiles {
  font-size: 4.5em;
  color: #ffffff;
  animation: loading-debut 800ms backwards;
}
.loading__cercle {
  width: 210px;
  height: 210px;
  margin: 0 10px;
  background-color: #ffffff;
  border-radius: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: loading-debut 800ms backwards;
}
.loading__lettre {
  margin: 0;
  padding: 0;
  background: linear-gradient(#ff79da, #9356dc);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  text-align: center;
  font-size: 1.7em;
  animation: lettres 600ms infinite alternate both ease-in-out;
}
.loading__lettre--1 {
  animation-delay: 75ms;
}
.loading__lettre--2 {
  animation-delay: 150ms;
}
.loading__lettre--3 {
  animation-delay: 225ms;
}
.loading__lettre--4 {
  animation-delay: 300ms;
}
.loading__lettre--5 {
  animation-delay: 375ms;
}
.loading__lettre--6 {
  animation-delay: 450ms;
}
.loading__lettre--7 {
  animation-delay: 525ms;
}
.loading__lettre--8 {
  animation-delay: 600ms;
}
.loading__verre {
  font-size: 4.5em;
  color: #ffffff;
  animation: loading-debut 800ms backwards;
}

@keyframes loading-debut {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes loading-fin {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    z-index: -1;
  }
}
@keyframes lettres {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media (min-width: 767px) {
  ol {
    display: grid;
    grid-template-columns: 34% 34% 34%;
    width: 98%;
  }
  .operation-section__container {
    max-width: 1080px;
    justify-self: center;
    width: 100%;
  }
  section {
    display: grid;
    padding: 0 1rem;
  }
  .section-title {
    margin: 1rem 0;
  }
  .restaurant-section__container {
    max-width: 1080px;
    justify-self: center;
    width: 100%;
  }
  .restaurant-section__card {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 0 2rem;
  }
  .card {
    width: 100%;
    transition: scale 400ms ease-in-out;
  }
  .card:hover {
    scale: 1.05;
  }
  footer .footer__img {
    position: relative;
    float: right;
    top: 2rem;
  }
  .footer__list {
    width: 100%;
    display: flex;
    justify-content: end;
    position: relative;
    right: 4rem;
    bottom: 0.55rem;
  }
  ul {
    display: inline-flex;
    gap: 1rem;
  }
}
@media (max-width: 820px) {
  ol {
    display: unset;
  }
}/*# sourceMappingURL=style.css.map */